spring.application.name=metamapa-client

server.port=8080

# mi backend
backend.url=${BACKEND_URL:http://localhost:9000}

# dev cómodo
spring.thymeleaf.cache=false

#mm.guard.disabled=true


spring.profiles.active=mock

#Cuando conecte el backend 'real'
#spring.profiles.active=real

mm.remember.secret=poné-una-clave-larga-y-secreta-32+chars
mm.remember.days=30
mm.remember.secure=false
